<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/c5">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A2C900"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logoonly" />

            <ImageView
                android:layout_width="400px"
                android:layout_height="90px"
                android:src="@drawable/fontlogo" />
        </LinearLayout>

        <!-- Location Box -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#FFFFFF"
            android:padding="8dp" />

        <!-- Google Map Fragment -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            tools:context=".HomeActivity" />

        <!-- Recommended Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended"
            android:textColor="#FFFFFF"
            android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>
    </LinearLayout>
</ScrollView>